# AUtil

./: build.gradle  gradle.properties  settings.gradle
autils/: build.gradle
autils/src/main/: AndroidManifest.xml
autils/src/main/java/com/frozy/autil/adapter/: BaseViewHolder.java  CommonAdapter.java
autils/src/main/java/com/frozy/autil/android/: CommonUtils.java  PermissionUtil.java  SharedPrefenrenceUtil.java  ToastUtil.java
autils/src/main/java/com/frozy/autil/debug/: CrashHandler.java  LogWriter.java  TraceHelper.java
autils/src/main/java/com/frozy/autil/file/: FileUtil.java  SDUtil.java
autils/src/main/java/com/frozy/autil/iml/: OnFinishListener.java  PagerDataFetcher.java  PagerFetcherListener.java
autils/src/main/java/com/frozy/autil/other/: PinyinUtil.java
autils/src/main/res/values/: dimens.xml  string.xml
autils/src/main/res/values-sw600dp/: dimens.xml
